#BlueJ package file
dependency1.from=WriteIFsTest
dependency1.to=WriteIFs
dependency1.type=UsesDependency
dependency2.from=WriteLoopsTest
dependency2.to=WriteLoops
dependency2.type=UsesDependency
editor.fx.0.height=902
editor.fx.0.width=814
editor.fx.0.x=-123
editor.fx.0.y=-1000
objectbench.height=100
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.7958015267175572
package.editor.height=410
package.editor.width=342
package.editor.x=15
package.editor.y=23
package.frame.height=582
package.frame.width=468
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=WriteLoopsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=130
target1.y=180
target2.association=WriteLoopsTest
target2.height=110
target2.name=WriteLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=210
target3.height=110
target3.name=WriteIFsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=150
target3.y=20
target4.association=WriteIFsTest
target4.height=110
target4.name=WriteIFs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=50
