#BlueJ package file
dependency1.from=WriteLoopsTest
dependency1.to=WriteLoops
dependency1.type=UsesDependency
dependency2.from=WriteIFsTest
dependency2.to=WriteIFs
dependency2.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=954
editor.fx.0.x=-361
editor.fx.0.y=-1080
editor.fx.1.height=1080
editor.fx.1.width=954
editor.fx.1.x=-361
editor.fx.1.y=-1080
editor.fx.2.height=1080
editor.fx.2.width=954
editor.fx.2.x=605
editor.fx.2.y=-1080
editor.fx.3.height=1080
editor.fx.3.width=954
editor.fx.3.x=605
editor.fx.3.y=-1080
objectbench.height=113
objectbench.width=462
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=609
package.editor.width=360
package.editor.x=16
package.editor.y=36
package.frame.height=794
package.frame.width=486
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=WriteLoopsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=170
target1.y=330
target2.association=WriteLoopsTest
target2.height=110
target2.name=WriteLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=360
target3.height=110
target3.name=WriteIFsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=180
target3.y=100
target4.association=WriteIFsTest
target4.height=110
target4.name=WriteIFs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
