#BlueJ class context
comment0.target=WriteIFs
comment0.text=\n\ Write\ a\ description\ of\ class\ WriteIFs\ here.\n\n\ @author\ Bobbi\n\ @version\ 7/2/21\n
comment1.params=player1
comment1.target=void\ playerDied(boolean)
comment10.params=
comment10.target=int\ insideTemp()
comment11.params=
comment11.target=int\ outsideTemp()
comment12.params=o
comment12.target=void\ startAFire(java.lang.Object)
comment13.params=
comment13.target=void\ refuel()
comment14.params=b
comment14.target=void\ displayGameOver(boolean)
comment2.params=room
comment2.target=java.lang.String\ thermoSTAT(int)
comment3.params=fireplace1
comment3.target=void\ fireplaceControl(java.lang.Object)
comment4.params=fuelLevel
comment4.target=void\ checkFuel(double)
comment5.params=
comment5.target=WriteIFs()
comment5.text=\n\ \ Pay\ no\ attention\ to\ the\ code\ below\ this\ point.\n\ \n\ \n\ instance\ variables\n\ /\ \n\ \ \ int\ x;\n\ \ \ int\ tt_t;\n\ \ \ int\ tt_s;\n\ \ \ int\ oo1,\ oo2;\n\ \ \ String\ ss;\n\n\n\ \ /**\n\ Constructor\ for\ objects\ of\ class\ WriteIFs\n
comment6.params=p
comment6.target=boolean\ isAlive(boolean)
comment7.params=t
comment7.target=int\ temperature(int)
comment8.params=
comment8.target=void\ heatOn()
comment9.params=
comment9.target=void\ coolOn()
numComments=15
