#BlueJ class context
comment0.target=WriteIFsTest
comment0.text=\n\ The\ test\ class\ WriteIFsTest.\n\n\ @author\ \ kyounger\n\ @version\ 1.3\n
comment1.params=
comment1.target=WriteIFsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WriteIFsTest\n
comment10.params=
comment10.target=void\ TestFireControl2()
comment11.params=
comment11.target=void\ TestFireControl3()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ TestIfs()
comment5.params=
comment5.target=void\ TestTherm()
comment6.params=
comment6.target=void\ TestTherm1()
comment7.params=
comment7.target=void\ TestCheckFuel1()
comment8.params=
comment8.target=void\ TestCheckFuel2()
comment9.params=
comment9.target=void\ TestFireControl()
numComments=12
