#BlueJ class context
comment0.target=WriteLoops
comment0.text=\n\ Writeloops\ get\ you\ thinking\ about\ how\ to\ do\ different\ things\ with\ loops.\n\n\ @author\ anonymous\ coward\n\ @version\ -0.3\n\ \n
comment1.params=
comment1.target=int\ oneToFive()
comment10.params=
comment10.target=int\ driveHome()
comment11.params=
comment11.target=int\ checkGameScore()
comment12.params=
comment12.target=boolean\ checkGameScoreDoWhile()
comment13.params=
comment13.target=int\ checkServerStatus()
comment14.params=
comment14.target=int\ loop50by7()
comment15.params=
comment15.target=int\ foo()
comment16.params=
comment16.target=int\ rewriteFooAsFor()
comment17.params=
comment17.target=int\ rewriteFooAsWhile()
comment18.params=
comment18.target=int\ manageYardAndJunior()
comment19.params=
comment19.target=int\ tallyVote1()
comment2.params=
comment2.target=int\ oneToTen()
comment20.params=
comment20.target=int\ tallyVote2()
comment21.params=
comment21.target=WriteLoops()
comment21.text=\n\ Constructor\ for\ objects\ of\ class\ WriteLoops\n
comment22.params=
comment22.target=java.lang.String\ gpsCurrentLocation()
comment23.params=
comment23.target=void\ driveSomeMore()
comment24.params=
comment24.target=int\ gameNextScore()
comment25.params=
comment25.target=void\ yellAtJuniorToMowLawn()
comment26.params=timeForSchool
comment26.target=void\ sendJuniorBackToSchool(java.lang.String)
comment27.params=
comment27.target=boolean\ isSummer()
comment28.params=mesg\ phone
comment28.target=void\ sendEmergencyText(java.lang.String,\ java.lang.String)
comment29.params=mesg\ phone
comment29.target=void\ tryServerRestart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ startAtTwentyOne()
comment30.params=
comment30.target=boolean\ serverIsRunning()
comment31.params=interval
comment31.target=void\ waitFor(int)
comment4.params=
comment4.target=int\ countDown()
comment5.params=
comment5.target=int\ byTwoTo32()
comment6.params=
comment6.target=int\ countDownFrom5000()
comment7.params=
comment7.target=int\ nestedFors()
comment8.params=
comment8.target=int\ helloZipCode()
comment9.params=
comment9.target=void\ simpleLoops()
numComments=32
