#BlueJ class context
comment0.target=WriteLoopsTest
comment0.text=\n\ The\ test\ class\ WriteLoopsTest.\n\n\ @author\ \ kyounger\n\ @version\ 1.2\n
comment1.params=
comment1.target=WriteLoopsTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ WriteLoopsTest\n
comment10.params=
comment10.target=void\ TestNestedFors()
comment11.params=
comment11.target=void\ TestHelloZipCode()
comment12.params=
comment12.target=void\ TestDriveHome()
comment13.params=
comment13.target=void\ TestCheckGameScore()
comment14.params=
comment14.target=void\ TestCheckGameScoreDoWhile()
comment15.params=
comment15.target=void\ TestCheckServer()
comment16.params=
comment16.target=void\ TestLoop50By7()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ TestOneToFive()
comment5.params=
comment5.target=void\ TestOneToTen()
comment6.params=
comment6.target=void\ TestStartAtTwentyOne()
comment7.params=
comment7.target=void\ TestCountDown()
comment8.params=
comment8.target=void\ Test2to32()
comment9.params=
comment9.target=void\ TestCountDownFrom5000()
numComments=17
